# MySpringBoot

./: build.gradle
src/main/java/com/wyl/: ApplicationMain.java
src/main/java/com/wyl/bean/: TestUser.java  User.java
src/main/java/com/wyl/controller/: SpringController.java  TestFreemakerController.java  TestJsonController.java
src/main/java/com/wyl/db/controller/: DemoController.java
src/main/java/com/wyl/db/dao/: DemoDao.java  DemoRepository.java
src/main/java/com/wyl/db/service/: DemoService.java
src/main/java/com/wyl/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/wyl/schedule/: TestSchedule.java
src/main/resources/: application.properties
src/main/resources/templates/: helloFtl.ftl
src/main/webapp/: index.jsp
