group 'com.spring.boot'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        //使用1.2.3.RELEASE版本的Spring框架
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

//生成的jar包包名和版本
jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile ("mysql:mysql-connector-java:5.1.38")
    compile ("org.springframework.boot:spring-boot-starter-data-jpa:1.2.3.RELEASE")//同spring-boot-gradle-plugin版本保持一致（大于可能会报错，小于没有试）
    compile ("com.alibaba:druid:1.0.18")
    compile("org.springframework.boot:spring-boot-starter-freemarker")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
